<table>
    <tr>
        <td>用你的不平等優勢創業：沒有資金、沒有人脈，也能創立會賺錢的微型公司</td>
    </tr>
</table>

## 僅個人筆記
## 博客來:https://www.books.com.tw/products/0010863298?sloc=main
## 書本資訊:
1. 作者： 艾許．阿里, 哈桑．庫巴 (Ash Ali, Hasan Kubba)
2. 譯者： 張家瑞
4. 出版社：真文化 
5. 出版日期：2020/07/15
6. 電子書價:69折248元




## Part 0 序
1. 「設定一個較高的時薪來衡量你的時間價值,並捨得花錢買時間。」
2. 「訂出優先順序,聚焦在最重要的事。」
3. 「投入不明智的賽局,就算贏了也只能得到愚蠢的獎勵。」
4. 「花時間省錢無法致富,省下時間去創富才能致富。」
5. 「想在人生中獲得平靜,你就不能用非黑即白的二分法來看周遭一切。」

## Part 1 關於致富
#### Chapter 1 創造財富，拿回自主權
1. 賺錢不是你做的一件事，而是你學會的一種技能
